## Vowels

| Triangular    | Front | Central | Back  |
| :---          | :---: | :---:   | :---: |
| **Closed**    | I     |   *Y*   |     U |
| **Close-mid** |       |         |       |
| **Mid**       |   E   |   *Ⳟ*   |   O   |
| **Open-mid**  |       |         |       |
| **Open**      |       |    A    |       |

## Consonants

|             | Front | Central | Back  |
| :---        | :---: | :---:   | :---: |
| Nasal       | I     |   *Y*   |     U |
| Stop        |       |         |       |
| Affricative |   E   |   *Ⳟ*   |   O   |
| Fricative   |       |         |       |
| Approximant |       |    A    |       |
